{
  "name": "maestro-template",
  "version": "1.0.0",
  "description": "AI-powered development workspace for multi-repo orchestration, knowledge management, and team collaboration",
  "main": "index.js",
  "scripts": {
    "setup": "node setup.js",
    "submodule:update": "git submodule update --init --recursive",
    "submodule:latest": "git submodule update --remote"
  },
  "keywords": [
    "ai",
    "development",
    "automation",
    "claude-code",
    "knowledge-management",
    "project-management"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3"
  }
}
